Bakgrund:
bakgrund
Images/purple_background.png
1 1
0.5 0.5

Your_Score:
your_score
Images/your_score.png
0.17 0.07
0.1 0.07

Anders:
anders
Images/player_highscore.png
0.16  0.33
0.16 0.45

Suringe:
suringe
Images/suringe_rot.png
0.07 0.17
0.92 0.36

Board:
board
Images/board_highscore.png
0.7 0.9
0.55 0.49

Highscore:
highscore
Images/highscore_button.png
0.23 0.09
0.54 0.07

Return:
return
Images/return_button.png
0.15 0.09
0.1 0.9

New_game:
new_game
Images/replay_button.png
0.15 0.09
0.1 0.75

RoF:
rof
Images/rof_highscore.png
0.09 0.13
0.93 0.1

Shield:
sheild
Images/shield_powerup.png
0.09 0.13
0.92 0.62

Mask:
mask
Images/mask_rot.png
0.09 0.11
0.92 0.93





EOF
