Bakgrund:
bakgrund
Images/purple_background.png
1 1
0.5 0.5

Help_background:
help_background
Images/help_background.png
0.85 0.65
0.50 0.43

Help_title:
help_title
Images/help_button.png
0.15 0.12
0.49 0.125

Up:
Up_arrow
Images/button_up.png
0.06 0.09
0.15 0.37

Left:
Left_arrow
Images/button_left.png
0.06 0.09
0.15 0.47

Right:
Right_arrow
Images/button_right.png
0.06 0.09
0.15 0.57

RoF_powerup:
RoF_powerup
Images/rof_powerup.png
0.06 0.09
0.59 0.36

Shielded_Powerup:
Shielded_Powerup
Images/shield_powerup.png
0.06 0.09
0.59 0.53

Return:
return
Images/return_button.png
0.15 0.09
0.1 0.9


EOI


Controls:
Controls
30
0.12 0.23

Up:
Shoot_hand_sanitizer
20
0.20 0.35

Left:
Move_left
20
0.20 0.45

Right:
Move_right
20
0.20 0.55


Power-ups:
Power-ups
30
0.55 0.23

RoF_powerup:
Increased_rate_of_fire
20
0.65 0.33

Shielded_powerup1:
Destroys_enemies_on
20
0.65 0.48

Shielded_powerup1:
impact
20
0.65 0.53


EOT
