Bakgrund:
bakgrund
Images/purple_background.png
1 1
0.5 0.5

Anders:
anders
Images/player_highscore.png
0.2  0.42
0.15 0.40

Suringe:
suringe
Images/suringe_rot.png
0.07 0.17
0.92 0.36

Board:
board
Images/board_highscore.png
0.7 0.9
0.55 0.49

Highscore:
highscore
Images/highscore_button.png
0.23 0.09
0.54 0.07

RoF:
rof
Images/rof_highscore.png
0.09 0.13
0.93 0.1

Shield:
sheild
Images/shield_powerup.png
0.09 0.13
0.92 0.62

Mask:
mask
Images/mask_rot.png
0.09 0.11
0.92 0.93

Return:
return
Images/return_button.png
0.15 0.09
0.1 0.83




EOF
